<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <nav class="navbar navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="public/img/logo_com (2).png" width="170" height="45" class="d-inline-block align-top" alt="">
          

        </a>

        <div class="nav-itens">
            <li><a href="#">Ferramentas</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Serviços</a></li>
            <li class="sp"><a href="#">Suporte Técnico</a></li>
        </div>
            
        
      </nav>
</head>
<body style="background-color: #00344c; ">
    <section class="slider">
        <div class="slider-content">


            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">

            <div class="slide-box primeiro">
                <img src="public/img/img-1.png" alt="img-1" class="img-desktop">
            </div>
            <div class="slide-box">
                <img src="public/img/M6pro1.png" alt="img-2" class="img-desktop">
            </div>
            <div class="slide-box">
                <img src="public/img/VolvoVocom1.png" alt="img-3" class="img-desktop">
            </div>

            <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>
            <div class="nav-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>
        </div>
    </section>


    <div class="container cursos">
        <div class="container content-curso">1</div>
        <div class="container content-curso">2</div>
        <div class="container content-curso">3</div>
    </div>


    <div class="container service-box">
        <div class="img-box">IMG</div>
        <div class="descricao">DESC</div>
    </div>

    <footer> 
        <div class="rodape">
            <div class="img">1</div>
        </div>
    </footer>
    <script src="JS.js"></script>
    
</body>
</html>